<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>partenariat</class>
 <widget class="QDialog" name="partenariat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1186</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>891</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Style de l'onglet */
QTabBar::tab {
    background-color: #F0F0F0; /* Couleur de fond des onglets */
    color: #333333; /* Couleur du texte des onglets */
    padding: 8px 16px; /* Espacement des onglets */
    border: 4px solid transparent; /* Bordure transparente */
    border-radius: 20px; /* Coins arrondis */
}

/* Style de l'onglet sélectionné */
QTabBar::tab:selected {
  background-color:rgb(105, 151, 200); /* Couleur de fond de l'onglet sélectionné */
    color: #FFFFFF; /* Couleur du texte de l'onglet sélectionné */
    border-color: #FFA500; /* Couleur de la bordure de l'onglet sélectionné */
}

/* Style de l'onglet lorsqu'il est survolé */
QTabBar::tab:hover {
    background-color: #E0E0E0; /* Couleur de fond lorsqu'il est survolé */
}

/* Style du panneau des onglets */
QTabWidget::pane {
    border: none; /* Pas de bordure */
    background-color: #FFFFFF; /* Couleur de fond du panneau */
}

/* Style de la barre des onglets */
QTabWidget::tab-bar {
    alignment: center; /* Alignement des onglets */
}
/* Style de l'onglet */
QTabBar::tab {
  background-color :#add8e6 ;  /* Couleur de fond des onglets */
    color: #333333; /* Couleur du texte des onglets */
    padding: 8px 16px; /* Espacement des onglets */
    border: 2px solid transparent; /* Bordure transparente */
    border-top-left-radius: 8px; /* Coins arrondis haut-gauche */
    border-top-right-radius: 8px; /* Coins arrondis haut-droite */
}

/* Style de l'onglet sélectionné */
QTabBar::tab:selected {
    background-color: #0066CC; /* Couleur de fond de l'onglet sélectionné */
    color: #FFFFFF; /* Couleur du texte de l'onglet sélectionné */
    border-color: #0066CC; /* Couleur de la bordure de l'onglet sélectionné */
}

/* Style de l'onglet lorsqu'il est survolé */
QTabBar::tab:hover {
    background-color: #F0F0F0; /* Couleur de fond lorsqu'il est survolé */
}

/* Style du panneau des onglets */
QTabWidget::pane {
    border: 2px solid #C2C7CB; /* Bordure du panneau */
    background-color: #FFFFFF; /* Couleur de fond du panneau */
    border-radius: 8px; /* Coins arrondis */
}

/* Style de la barre des onglets */
QTabWidget::tab-bar {
    alignment: center; /* Alignement des onglets */
}
</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>ajouter</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_ajouter">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>430</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(76, 100, 255);</string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>771</width>
       <height>451</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(96, 146, 255);
 border-radius: 20px; </string>
     </property>
     <property name="title">
      <string>               Ajouter Partenaire :</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_ajouter_id">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;

</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ajouter_produit">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>150</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;

</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ajouter_nom">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>160</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;

</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ajouter_telephone">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;

</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ajouter_montant">
      <property name="geometry">
       <rect>
        <x>562</x>
        <y>231</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;

</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ajouter_adresse">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>230</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;

</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>400</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(76, 100, 255);</string>
      </property>
      <property name="text">
       <string>Effacer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>320</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Datefin</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_ajouter_datedebut">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>310</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>320</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Datedebut</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_ajouter_datefin">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>310</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>nom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>id</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>80</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>telephone</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>160</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>produit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>240</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>adresse</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>240</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>montant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/contract_black.png</normaloff>resources/contract_black.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </widget>
    <zorder>groupBox_2</zorder>
    <zorder>pushButton_ajouter</zorder>
   </widget>
   <widget class="QWidget" name="tab_13">
    <attribute name="title">
     <string>Supprimer</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>801</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(96, 146, 255);
 border-radius: 20px; </string>
     </property>
     <property name="title">
      <string>              supprimer partenaire :</string>
     </property>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>id</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_sup_id_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supp_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>190</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(76, 100, 255);</string>
      </property>
      <property name="text">
       <string>supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/resources/contract_black.png</normaloff>:/resources/contract_black.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_14">
    <attribute name="title">
     <string>Modifier</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>671</width>
       <height>391</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(96, 146, 255);
 border-radius: 20px; </string>
     </property>
     <property name="title">
      <string>                modifier</string>
     </property>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>47</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>id</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>47</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>nom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>adresse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_modifier_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>350</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">   background-color: #0867c5;
 border-radius: 20px; </string>
      </property>
      <property name="text">
       <string>mise a jour</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_modifier_id_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_modifier_nom">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_modifier_adresse">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>190</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>telephone</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>produit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>186</y>
        <width>56</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>montant</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_modifier_telephone">
      <property name="geometry">
       <rect>
        <x>502</x>
        <y>40</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_modifier_produit">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>110</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_modifier_montant">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>190</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_modifier_datedebut">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>280</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_modifier_datefin">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>270</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #555;
  display: inline-block;
  margin-bottom: 8px;
  border: 1px solid #ccc; /* Ajoute une bordure solide de couleur #ccc */
  padding: 5px 10px; /* Ajoute un peu d'espace interne pour un meilleur aspect */
  border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>290</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Datedebut</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>280</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Datefin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/resources/contract_black.png</normaloff>:/resources/contract_black.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Afficher</string>
    </attribute>
    <widget class="QTableView" name="tableView_lister_2">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>60</y>
       <width>751</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(96, 146, 255);
 border-radius: 20px; </string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #0867c5;
}</string>
   </property>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>-10</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI Semibold</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white;
font-size: 22px;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>INSURANCE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>56</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI Semibold</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white;
font-size: 15px;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>OFFICE</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="icon_only_widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>261</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
   background-color: #0867c5;
}</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>-109</x>
      <y>20</y>
      <width>65</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI Semibold</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white; /* Default text color */

}

QPushButton:hover {
    background-color: white; /* Semi-transparent dark grey on hover */
    color: black; /* Text color change on hover */
}</string>
    </property>
    <property name="text">
     <string>Dashboard</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>31</width>
      <height>481</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/resources/client.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/resources/contract.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/resources/claim_black.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/resources/partnership.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/resources/claim.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/resources/employee.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>10</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/resources/menu.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>201</width>
      <height>411</height>
     </rect>
    </property>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>-90</x>
       <y>90</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Semibold</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white; /* Default text color */
}

QPushButton:hover {
    background-color: white; /* Semi-transparent dark grey on hover */
    color: black; /* Text color change on hover */
}</string>
     </property>
     <property name="text">
      <string>                    Employee Management</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>-65</x>
       <y>140</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Semibold</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white; /* Default text color */
}

QPushButton:hover {
    background-color: white; /* Semi-transparent dark grey on hover */
    color: black; /* Text color change on hover */
}</string>
     </property>
     <property name="text">
      <string>Client Management</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>-70</x>
       <y>190</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Semibold</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white; /* Default text color */
}

QPushButton:hover {
    background-color: white; /* Semi-transparent dark grey on hover */
    color: black; /* Text color change on hover */
}</string>
     </property>
     <property name="text">
      <string>         Contract Management</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>-75</x>
       <y>240</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Semibold</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white; /* Default text color */
}

QPushButton:hover {
    background-color: white; /* Semi-transparent dark grey on hover */
    color: black; /* Text color change on hover */
}</string>
     </property>
     <property name="text">
      <string>            Claims Management</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>-60</x>
       <y>290</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Semibold</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white; /* Default text color */
}

QPushButton:hover {
    background-color: white; /* Semi-transparent dark grey on hover */
    color: black; /* Text color change on hover */
}</string>
     </property>
     <property name="text">
      <string>       Partnership Management</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>-65</x>
       <y>340</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Semibold</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: white; /* Default text color */
}

QPushButton:hover {
    background-color: white; /* Semi-transparent dark grey on hover */
    color: black; /* Text color change on hover */
}</string>
     </property>
     <property name="text">
      <string>        Complaint Management</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Semibold</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: white;
font-size: 25px;
    font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>Dashboard</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_16" native="true">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>1121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:#1a1a49;
}</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1001</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page_0">
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>541</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color : white;
}
</string>
      </property>
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>551</width>
         <height>381</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTabWidget {
    background-color: #f0f0f0;
}

/* Set rounded corners for the tab bar */
QTabBar {
    border-radius: 5px;
    border: 1px solid black; /* Add a 1px black border */
}

/* Increase spacing between tabs */
QTabBar::tab {
    margin-left: 0px; /* Adjust spacing as needed */
    margin-right: 0px; /* Adjust spacing as needed */
}

/* Increase tab size and add horizontal padding */
QTabBar::tab {
    min-width: 70px; /* Adjust width as needed */
    min-height: 30px; /* Adjust height as needed */
    padding: 0px 10px; /* Add 5px padding on top/bottom, 10px on left/right */
}

/* Set background color and text color for individual tabs */
QTabBar::tab {
    background-color: #193b68;
    opacity: 30%;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid black; /* Add a 1px black border for each tab */
}

/* Change background and text color for selected tab */
QTabBar::tab:selected {
    background-color: #abdbe3;
    color: white;
}
</string>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="tab_10">
        <attribute name="title">
         <string>Add Employee</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_11">
        <attribute name="title">
         <string>Show Employees</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_12">
        <attribute name="title">
         <string>Update Employees</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Delet Employee</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>-1</y>
         <width>551</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
background-color:#1a1a49;
}</string>
       </property>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>351</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Gothic UI Semibold</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    color: #abdbe3;
font-size: 25px;
    font-weight: bold;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>Empoloyees Management</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>:/resources/employee.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_1">
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: white;
}</string>
      </property>
      <widget class="QTabWidget" name="tabWidget_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>551</width>
         <height>381</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTabWidget {
    background-color: #f0f0f0;
}

/* Set rounded corners for the tab bar */
QTabBar {
    border-radius: 5px;
    border: 1px solid black; /* Add a 1px black border */
}

/* Increase spacing between tabs */
QTabBar::tab {
    margin-left: 0px; /* Adjust spacing as needed */
    margin-right: 0px; /* Adjust spacing as needed */
}

/* Increase tab size and add horizontal padding */
QTabBar::tab {
    min-width: 70px; /* Adjust width as needed */
    min-height: 30px; /* Adjust height as needed */
    padding: 0px 10px; /* Add 5px padding on top/bottom, 10px on left/right */
}

/* Set background color and text color for individual tabs */
QTabBar::tab {
    background-color: #193b68;
    opacity: 30%;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid black; /* Add a 1px black border for each tab */
}

/* Change background and text color for selected tab */
QTabBar::tab:selected {
    background-color: #abdbe3;
    color: white;
}
</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_16">
        <attribute name="title">
         <string>Add Client</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_17">
        <attribute name="title">
         <string>Show Client</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_18">
        <attribute name="title">
         <string>Update Client</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Delet Client</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>-1</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
background-color:#1a1a49;
}</string>
       </property>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>351</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Gothic UI Semibold</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    color: #abdbe3;
font-size: 25px;
    font-weight: bold;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>Clients Management</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>:/resources/client.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: white;
}</string>
      </property>
      <widget class="QTabWidget" name="tabWidget_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>551</width>
         <height>381</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTabWidget {
    background-color: #f0f0f0;
}

/* Set rounded corners for the tab bar */
QTabBar {
    border-radius: 5px;
    border: 1px solid black; /* Add a 1px black border */
}

/* Increase spacing between tabs */
QTabBar::tab {
    margin-left: 0px; /* Adjust spacing as needed */
    margin-right: 0px; /* Adjust spacing as needed */
}

/* Increase tab size and add horizontal padding */
QTabBar::tab {
    min-width: 70px; /* Adjust width as needed */
    min-height: 30px; /* Adjust height as needed */
    padding: 0px 10px; /* Add 5px padding on top/bottom, 10px on left/right */
}

/* Set background color and text color for individual tabs */
QTabBar::tab {
    background-color: #193b68;
    opacity: 30%;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid black; /* Add a 1px black border for each tab */
}

/* Change background and text color for selected tab */
QTabBar::tab:selected {
    background-color: #abdbe3;
    color: white;
}
</string>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tab_22">
        <attribute name="title">
         <string>Add Contract</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_23">
        <attribute name="title">
         <string>Show Contract</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_24">
        <attribute name="title">
         <string>Update Contract</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Delet Contract</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_10" native="true">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>-1</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
background-color:#1a1a49;
}</string>
       </property>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>351</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Gothic UI Semibold</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    color: #abdbe3;
font-size: 25px;
    font-weight: bold;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>Contracts Management</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>:/resources/contract.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QWidget" name="widget_11" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: white;
}</string>
      </property>
      <widget class="QTabWidget" name="tabWidget_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>551</width>
         <height>381</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTabWidget {
    background-color: #f0f0f0;
}

/* Set rounded corners for the tab bar */
QTabBar {
    border-radius: 5px;
    border: 1px solid black; /* Add a 1px black border */
}

/* Increase spacing between tabs */
QTabBar::tab {
    margin-left: 0px; /* Adjust spacing as needed */
    margin-right: 0px; /* Adjust spacing as needed */
}

/* Increase tab size and add horizontal padding */
QTabBar::tab {
    min-width: 70px; /* Adjust width as needed */
    min-height: 30px; /* Adjust height as needed */
    padding: 0px 10px; /* Add 5px padding on top/bottom, 10px on left/right */
}

/* Set background color and text color for individual tabs */
QTabBar::tab {
    background-color: #193b68;
    opacity: 30%;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid black; /* Add a 1px black border for each tab */
}

/* Change background and text color for selected tab */
QTabBar::tab:selected {
    background-color: #abdbe3;
    color: white;
}
</string>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="tab_25">
        <attribute name="title">
         <string>Add Claim</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_26">
        <attribute name="title">
         <string>Show Claim</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_27">
        <attribute name="title">
         <string>Update Claim</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_28">
        <attribute name="title">
         <string>Delet Claim</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_12" native="true">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>-1</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
background-color:#1a1a49;
}</string>
       </property>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>351</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Gothic UI Semibold</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    color: #abdbe3;
font-size: 25px;
    font-weight: bold;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>Claims Management</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>:/resources/claim.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QWidget" name="widget_13" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>1081</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: white;
}</string>
      </property>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>961</width>
         <height>511</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Style de l'onglet */
QTabBar::tab {
    background-color: #F0F0F0; /* Couleur de fond des onglets */
    color: #333333; /* Couleur du texte des onglets */
    padding: 8px 16px; /* Espacement des onglets */
    border: 4px solid transparent; /* Bordure transparente */
    border-radius: 20px; /* Coins arrondis */
}

/* Style de l'onglet sélectionné */
QTabBar::tab:selected {
  background-color:rgb(105, 151, 200); /* Couleur de fond de l'onglet sélectionné */
    color: #FFFFFF; /* Couleur du texte de l'onglet sélectionné */
    border-color: #FFA500; /* Couleur de la bordure de l'onglet sélectionné */
}

/* Style de l'onglet lorsqu'il est survolé */
QTabBar::tab:hover {
    background-color: #E0E0E0; /* Couleur de fond lorsqu'il est survolé */
}

/* Style du panneau des onglets */
QTabWidget::pane {
    border: none; /* Pas de bordure */
    background-color: #FFFFFF; /* Couleur de fond du panneau */
}

/* Style de la barre des onglets */
QTabWidget::tab-bar {
    alignment: center; /* Alignement des onglets */
}
/* Style de l'onglet */
QTabBar::tab {
  background-color :#add8e6 ;  /* Couleur de fond des onglets */
    color: #333333; /* Couleur du texte des onglets */
    padding: 8px 16px; /* Espacement des onglets */
    border: 2px solid transparent; /* Bordure transparente */
    border-top-left-radius: 8px; /* Coins arrondis haut-gauche */
    border-top-right-radius: 8px; /* Coins arrondis haut-droite */
}

/* Style de l'onglet sélectionné */
QTabBar::tab:selected {
    background-color: #0066CC; /* Couleur de fond de l'onglet sélectionné */
    color: #FFFFFF; /* Couleur du texte de l'onglet sélectionné */
    border-color: #0066CC; /* Couleur de la bordure de l'onglet sélectionné */
}

/* Style de l'onglet lorsqu'il est survolé */
QTabBar::tab:hover {
    background-color: #F0F0F0; /* Couleur de fond lorsqu'il est survolé */
}

/* Style du panneau des onglets */
QTabWidget::pane {
    border: 2px solid #C2C7CB; /* Bordure du panneau */
    background-color: #FFFFFF; /* Couleur de fond du panneau */
    border-radius: 8px; /* Coins arrondis */
}

/* Style de la barre des onglets */
QTabWidget::tab-bar {
    alignment: center; /* Alignement des onglets */
}
</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Ajouter</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>981</width>
           <height>501</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="label_31">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>90</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>id :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_32">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>160</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Nom :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_33">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>260</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Adresse :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_34">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>350</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Telephone :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_35">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>90</y>
            <width>56</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>produit :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_36">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>330</y>
            <width>56</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>montant :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_37">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>170</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>DateDebut :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_38">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>240</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>DateFin :</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_ajouter_id_2">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>90</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_ajouter_nom_2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>160</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_ajouter_adresse_2">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>250</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_ajouter_telephone_2">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>340</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_ajouter_produit_2">
          <property name="geometry">
           <rect>
            <x>670</x>
            <y>80</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_ajouter_montant_2">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>320</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QDateEdit" name="dateEdit_ajouter_datedebut_2">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>170</y>
            <width>110</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QDateEdit" name="dateEdit_ajouter_datefin_2">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>230</y>
            <width>110</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_ajouter_2">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>430</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">   background-color: #0867c5;</string>
          </property>
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_effacer">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>430</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">     background-color: #0867c5;</string>
          </property>
          <property name="text">
           <string>Effacer</string>
          </property>
         </widget>
         <widget class="Line" name="line">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>80</y>
            <width>20</width>
            <height>291</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>Afficher</string>
        </attribute>
        <widget class="QTableView" name="tableView_lister">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>711</width>
           <height>411</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(255, 255, 255)</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_8">
        <attribute name="title">
         <string>Modifier</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>70</y>
           <width>671</width>
           <height>391</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>modifier</string>
         </property>
         <widget class="QLabel" name="label_39">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>id</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_40">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>110</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>nom</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_41">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>190</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>adresse</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_modifier">
          <property name="geometry">
           <rect>
            <x>214</x>
            <y>260</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">   background-color: #0867c5;</string>
          </property>
          <property name="text">
           <string>modifier</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_modifier_id">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_2_modifier_nom">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>110</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_3_modifier_adresse">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>190</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_9">
        <attribute name="title">
         <string>Supprimer</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>100</y>
           <width>841</width>
           <height>301</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>supprimer partenaire :</string>
         </property>
         <widget class="QLabel" name="label_42">
          <property name="geometry">
           <rect>
            <x>36</x>
            <y>40</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>id</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_sup_id">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>40</y>
            <width>201</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_supp">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>190</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">   background-color: #0867c5;</string>
          </property>
          <property name="text">
           <string>supprimer</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QWidget" name="widget_15" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1021</width>
        <height>671</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: white;
}</string>
      </property>
      <widget class="QTabWidget" name="tabWidget_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>821</width>
         <height>581</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTabWidget {
    background-color: #f0f0f0;
}

/* Set rounded corners for the tab bar */
QTabBar {
    border-radius: 5px;
    border: 1px solid black; /* Add a 1px black border */
}

/* Increase spacing between tabs */
QTabBar::tab {
    margin-left: 0px; /* Adjust spacing as needed */
    margin-right: 0px; /* Adjust spacing as needed */
}

/* Increase tab size and add horizontal padding */
QTabBar::tab {
    min-width: 70px; /* Adjust width as needed */
    min-height: 30px; /* Adjust height as needed */
    padding: 0px 10px; /* Add 5px padding on top/bottom, 10px on left/right */
}

/* Set background color and text color for individual tabs */
QTabBar::tab {
    background-color: #193b68;
    opacity: 30%;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid black; /* Add a 1px black border for each tab */
}

/* Change background and text color for selected tab */
QTabBar::tab:selected {
    background-color: #abdbe3;
    color: white;
}
</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_33">
        <attribute name="title">
         <string>Add Complaint</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_34">
        <attribute name="title">
         <string>Show Complaint</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_35">
        <attribute name="title">
         <string>Update Complaint</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_36">
        <attribute name="title">
         <string>Delet Complaint</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>811</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI Semibold</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: #abdbe3;
font-size: 25px;
    font-weight: bold;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>                                     Partnership Management</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/resources/partnership.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
